<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>61B5823546311F33C5BDB687377E74AF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A837C4944A12B4C2B84BAFB852F33E1E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000510</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7024</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GC_UE4CPP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>C9CB0DB54EE0359BA1A9A48AE015007D</MachineId>
		<LoginId>c9cb0db54ee0359ba1a9a48ae015007d</LoginId>
		<EpicAccountId>38110c4c6f0e4d4dacd4f9e588843a8d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16950067200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_GC_UE4CPP_5169!AActor_GeneratorWall::CreateWall() [C:\Users\ychantrel\Documents\GitHub\UE4InfiltrationGame\Source\GC_UE4CPP\Actor_GeneratorWall.cpp:31]
UE4Editor_GC_UE4CPP_5169!AActor_GeneratorWall::AActor_GeneratorWall() [C:\Users\ychantrel\Documents\GitHub\UE4InfiltrationGame\Source\GC_UE4CPP\Actor_GeneratorWall.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 6305ed UE4Editor 0x00007ff697690000 + 3b7ff VCRUNTIME140 0x00007ffccd0b0000 + ecd0 ntdll 0x00007ffcea0f0000 + a20cf ntdll 0x00007ffcea0f0000 + 51454 ntdll 0x00007ffcea0f0000 + a0bfe UE4Editor-GC_UE4CPP-5169 0x00007ffc230f0000 + 1e09 UE4Editor-GC_UE4CPP-5169 0x00007ffc230f0000 + 1bc4 UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 468e5f UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 4452c1 UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 30dc85 UE4Editor-Core 0x00007ffc49da0000 + 391d9a UE4Editor-Core 0x00007ffc49da0000 + 3b1753 UE4Editor-Projects 0x00007ffcdcf10000 + 26433 UE4Editor-Projects 0x00007ffcdcf10000 + 2674f UE4Editor 0x00007ff697690000 + 25632 UE4Editor 0x00007ff697690000 + 28ff0 UE4Editor 0x00007ff697690000 + 20d1c UE4Editor 0x00007ff697690000 + 210aa UE4Editor 0x00007ff697690000 + 240cd UE4Editor 0x00007ff697690000 + 35984 UE4Editor 0x00007ff697690000 + 3853a KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</PCallStack>
		<PCallStackHash>6F0F09E39165E6BBDC8BD0B2A4C1A841A7221C69</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 6305ed UE4Editor 0x00007ff697690000 + 3b7ff VCRUNTIME140 0x00007ffccd0b0000 + ecd0 ntdll 0x00007ffcea0f0000 + a20cf ntdll 0x00007ffcea0f0000 + 51454 ntdll 0x00007ffcea0f0000 + a0bfe UE4Editor-GC_UE4CPP-5169 0x00007ffc230f0000 + 1e09 UE4Editor-GC_UE4CPP-5169 0x00007ffc230f0000 + 1bc4 UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 468e5f UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 4452c1 UE4Editor-CoreUObject 0x00007ffc4f6c0000 + 30dc85 UE4Editor-Core 0x00007ffc49da0000 + 391d9a UE4Editor-Core 0x00007ffc49da0000 + 3b1753 UE4Editor-Projects 0x00007ffcdcf10000 + 26433 UE4Editor-Projects 0x00007ffcdcf10000 + 2674f UE4Editor 0x00007ff697690000 + 25632 UE4Editor 0x00007ff697690000 + 28ff0 UE4Editor 0x00007ff697690000 + 20d1c UE4Editor 0x00007ff697690000 + 210aa UE4Editor 0x00007ff697690000 + 240cd UE4Editor 0x00007ff697690000 + 35984 UE4Editor 0x00007ff697690000 + 3853a KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + a07c4 ntdll 0x00007ffcea0f0000 + 52dc7 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + a07c4 ntdll 0x00007ffcea0f0000 + 52dc7 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + a07c4 ntdll 0x00007ffcea0f0000 + 52dc7 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d494 KERNELBASE 0x00007ffce7de0000 + 76f31 UE4Editor-Core 0x00007ffc49da0000 + 64f668 UE4Editor-Core 0x00007ffc49da0000 + 630a38 UE4Editor-Core 0x00007ffc49da0000 + 629571 UE4Editor-Core 0x00007ffc49da0000 + 6338a2 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-TraceLog 0x00007ffcd89c0000 + 10b26 UE4Editor-TraceLog 0x00007ffcd89c0000 + 1076 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5560</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>896</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b1008 UE4Editor-Core 0x00007ffc49da0000 + b2860 UE4Editor-Core 0x00007ffc49da0000 + b9aa5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b204b UE4Editor-Core 0x00007ffc49da0000 + b27ce UE4Editor-Core 0x00007ffc49da0000 + 435fed UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>520</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1424</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 362fd5 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>640</ThreadID>
				<ThreadName>FAsyncWriter_GC_UE4CPP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Media 0x00007ffccbf40000 + 4844 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + a07c4 ntdll 0x00007ffcea0f0000 + 52dc7 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-HTTP 0x00007ffc35e70000 + acec9 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-WebSockets 0x00007ffc2fbd0000 + 7f34e UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-OnlineSubsystem 0x00007ffc2fed0000 + 12f5c6 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + 1c538f UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 65143b UE4Editor-ApplicationCore 0x00007ffccda60000 + 3b8b7 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d8c4 KERNELBASE 0x00007ffce7de0000 + 4cb70 CRYPT32 0x00007ffce7c30000 + 1bee7 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + bf6662 nvwgf2umx 0x00007ffc50790000 + bf553a nvwgf2umx 0x00007ffc50790000 + bea25d nvwgf2umx 0x00007ffc50790000 + 582f3a nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + a0764 ntdll 0x00007ffcea0f0000 + 64021 KERNELBASE 0x00007ffce7de0000 + 6cee9 GfnRuntimeSdk 0x00007ffc2c500000 + fd148 GfnRuntimeSdk 0x00007ffc2c500000 + fb198 GfnRuntimeSdk 0x00007ffc2c500000 + fb010 GfnRuntimeSdk 0x00007ffc2c500000 + dd16c GfnRuntimeSdk 0x00007ffc2c500000 + dd771 GfnRuntimeSdk 0x00007ffc2c500000 + cb0b8 GfnRuntimeSdk 0x00007ffc2c500000 + 1ab46c KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Messaging 0x00007ffc2d5f0000 + 206a7 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + a0764 ntdll 0x00007ffcea0f0000 + 64021 KERNELBASE 0x00007ffce7de0000 + 6cee9 MSVCP140 0x00007ffcc5e20000 + 12959 MSVCP140 0x00007ffcc5e20000 + 12bea UE4Editor-RD 0x00007ffc23210000 + 3bfb1 UE4Editor-RD 0x00007ffc23210000 + 3c15f UE4Editor-RD 0x00007ffc23210000 + 3d023 UE4Editor-RD 0x00007ffc23210000 + 3d735 UE4Editor-RD 0x00007ffc23210000 + 3e703 UE4Editor-RD 0x00007ffc23210000 + 3db64 UE4Editor-RD 0x00007ffc23210000 + 3c208 MSVCP140 0x00007ffcc5e20000 + 135a9 ntdll 0x00007ffcea0f0000 + 62150 ntdll 0x00007ffcea0f0000 + 5315a KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 65143b UE4Editor-Engine 0x00007ffc3b6d0000 + 13bae10 UE4Editor-Engine 0x00007ffc3b6d0000 + 13f2817 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-DerivedDataCache 0x00007ffc36230000 + c52da UE4Editor-DerivedDataCache 0x00007ffc36230000 + bca34 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 65143b UE4Editor-AssetRegistry 0x00007ffcae8e0000 + 7e9f4 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 65143b UE4Editor-AssetRegistry 0x00007ffcae8e0000 + 8039a UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 65143b UE4Editor-Engine 0x00007ffc3b6d0000 + 182e8fc UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e nvwgf2umx 0x00007ffc50790000 + 5a165d nvwgf2umx 0x00007ffc50790000 + 11f5d54 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-Core 0x00007ffc49da0000 + b204b UE4Editor-Core 0x00007ffc49da0000 + b27ce UE4Editor-RenderCore 0x00007ffcc5390000 + a9c57 UE4Editor-RenderCore 0x00007ffcc5390000 + b2f24 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 65143b UE4Editor-RenderCore 0x00007ffcc5390000 + b3068 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e UE4Editor-Core 0x00007ffc49da0000 + 65143b UE4Editor-TcpMessaging 0x00007ffc238d0000 + df99 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4780</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-UdpMessaging 0x00007ffc23860000 + 26a81 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-UdpMessaging 0x00007ffc23860000 + 269f0 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 KERNELBASE 0x00007ffce7de0000 + 21a8e UE4Editor-Core 0x00007ffc49da0000 + 654263 UE4Editor-UdpMessaging 0x00007ffc23860000 + 26f26 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 mswsock 0x00007ffce6fc0000 + 80fc mswsock 0x00007ffce6fc0000 + f4de WS2_32 0x00007ffcea040000 + 116f7 UE4Editor-Sockets 0x00007ffccac90000 + 12559 UE4Editor-Sockets 0x00007ffccac90000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc23860000 + 2e10a UE4Editor-UdpMessaging 0x00007ffc23860000 + 26c80 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 mswsock 0x00007ffce6fc0000 + 80fc mswsock 0x00007ffce6fc0000 + f4de WS2_32 0x00007ffcea040000 + 116f7 UE4Editor-Sockets 0x00007ffccac90000 + 12559 UE4Editor-Sockets 0x00007ffccac90000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc23860000 + 2e10a UE4Editor-UdpMessaging 0x00007ffc23860000 + 26c80 UE4Editor-Core 0x00007ffc49da0000 + 65022b UE4Editor-Core 0x00007ffc49da0000 + 647370 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + a0764 ntdll 0x00007ffcea0f0000 + 64021 KERNELBASE 0x00007ffce7de0000 + 6cee9 MSVCP140 0x00007ffcc5e20000 + 12959 MSVCP140 0x00007ffcc5e20000 + 12bea UE4Editor-RD 0x00007ffc23210000 + 328ee UE4Editor-RD 0x00007ffc23210000 + 30ae7 ucrtbase 0x00007ffce7810000 + 21bb2 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9cdf4 mswsock 0x00007ffce6fc0000 + 80fc mswsock 0x00007ffce6fc0000 + c8cb WS2_32 0x00007ffcea040000 + 11e51 UE4Editor-RD 0x00007ffc23210000 + 4c698 UE4Editor-RD 0x00007ffc23210000 + 495e8 UE4Editor-RD 0x00007ffc23210000 + 499e9 UE4Editor-RD 0x00007ffc23210000 + 49a60 UE4Editor-RD 0x00007ffc23210000 + 4029e UE4Editor-RD 0x00007ffc23210000 + 48e4f UE4Editor-RD 0x00007ffc23210000 + 49d7d UE4Editor-RD 0x00007ffc23210000 + 47f2d UE4Editor-RD 0x00007ffc23210000 + 4a985 UE4Editor-RD 0x00007ffc23210000 + 4793b UE4Editor-RD 0x00007ffc23210000 + 41907 ucrtbase 0x00007ffce7810000 + 21bb2 KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcea0f0000 + 9d3f4 KERNELBASE 0x00007ffce7de0000 + 4967e MSVCP140 0x00007ffcc5e20000 + 12e8c UE4Editor-RD 0x00007ffc23210000 + 47d85 UE4Editor-RD 0x00007ffc23210000 + 3c15f UE4Editor-RD 0x00007ffc23210000 + 3d023 UE4Editor-RD 0x00007ffc23210000 + 48812 UE4Editor-RD 0x00007ffc23210000 + 48a53 UE4Editor-RD 0x00007ffc23210000 + 3db64 UE4Editor-RD 0x00007ffc23210000 + 3c208 MSVCP140 0x00007ffcc5e20000 + 135a9 ntdll 0x00007ffcea0f0000 + 62150 ntdll 0x00007ffcea0f0000 + 5315a KERNEL32 0x00007ffce87f0000 + 17034 ntdll 0x00007ffcea0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637691964920420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\ychantrel\Documents\GitHub\UE4InfiltrationGame\Binaries\Win64\UE4Editor-GC_UE4CPP-5169.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>471.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7141</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
